@import "less/mixins.less";

body{
    #gradient > .vertical(#69a5d7, #508fc6);
    border-top: 6px solid #3573b3;
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

h1{
    color: #eee;
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    line-height: 110%;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    text-transform: uppercase;
    width: 75%;
}

p{
    margin-bottom: 15px;
}

.five{
    padding: 75px 0 50px;
    &.macon{
        padding-bottom: 75px;
    }
}

.span5 img{
    margin-top: 25%;
}

#main a{
    border-bottom: 1px dotted #eee;
    color: #eee;
    &:hover{
        border-bottom: 1px solid #eee;
        color: #eee;
        text-decoration: none;
    }
}

footer{
    #gradient > .vertical(#525041, #44433b);
    border-top: 6px solid #3e3d38;
    padding: 75px 0;
    a{
        display: block;
    }
    img{
        opacity: .95;
    }
}

.tooltip-inner{
    background-color: #3e3d38;
    min-width: 100px;
}

.tooltip.top .tooltip-arrow {
  border-top: 5px solid #3e3d38;
}


/* ---------------------
 * Custom text highlight
 * ---------------------
 */

.highlight{
    background: fadeout(#e67080, 25%);
}

::-moz-selection{ .highlight; }
::selection{ .highlight; }


/* -------------
 * Media Queries
 * -------------
 */

/* Landscape phones and down */
@media (max-width: 480px) {
    h1{
        font-size: 72px;
    }
    .five{
        padding: 25px 0;
    }
    .span5 img{
        margin-top: 0;
    }
    footer img{
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    .tooltip-inner, .tooltip.top .tooltip-arrow {
        display: none;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .five{
        padding: 50px 0;
    }
    .span5 img{
        margin-top: 0;
    }
    .wards img{
        margin-top: 25px;
    }
    footer img{
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    .tooltip-inner, .tooltip.top .tooltip-arrow {
        display: none;
    }
}

@media (max-width: 979px) and (min-width: 768px){
    h1{
        font-size: 88px;
    }
    .five{
        padding: 50px 0;
    }
    .span5 img{
        margin-top: 40%;
    }
    .wards .span5 img{
        margin-top: 50%;
    }
}

@media (min-width: 1200px) {
    .span5 img{
        margin-top: 0;
    }
}
